"""
Упорядочим a, b, c по возрастанию, тогда неравенство треугольника можно
будет записать так: c 6 a + b.
Само упорядочивание удастся осуществить следующим образом: наименьшее и наибольшее из
трёх данных чисел можно выразить через стандартные операции минимума и максимума. Среднее
же из чисел получится найти, если из суммы трёх исходных чисел вычесть найденные значения
наибольшего и наименьшего.
Спустя x операций это неравенство нарушится и превратится в равенство = a + b (так как c
уменьшается на 1, а a + b на 2, то мы не «перескочим» равенство). Составим и решим уравнение:
c − x = a + b − 2 × x
Отсюда x = a + b − c
"""

a = int(input())
b = int(input())
c = int(input())
a, b, c = min(a, b, c), a + b + c - min(a, b, c) - max(a, b, c), max(a, b, c)
ans = a + b - c
print(ans)
