"""
Самый простой случай – последний, при f = 3. Три грани окажутся окрашенными только у тех
кубиков, которые расположены в углах исходного куба, их всегда 8.
При f = 2 две грани окажутся окрашенными только у тех кубиков, которые расположены на
рёбрах исходного куба, на каждом ребре их будет по n − 2, всего рёбер у куба 12.
При f = 1 одна грань окажется окрашенной только у тех кубиков, которые расположены внутри
каждой грани исходного куба, на каждой грани их будет по (n − 2) × (n − 2), всего граней у куба 6.
Наконец, при f = 0 нужно найти количество не окрашенных ни с одной из сторон кубиков.
Можно из общего числа кубиков вычесть все рассмотренные в предыдущих случаях кубики:
n3 − 8 − 12 × (n − 2) − 6 × (n − 2) × (n − 2),
или сообразить, что все они образуют куб со стороной на 2 меньше, чем исходный куб, то есть
(n − 2)3.
"""

n = int(input())
f = int(input())
if f == 0:
    ans = (n - 2) ** 3
if f == 1:
    ans = 6 * (n - 2) ** 2
if f == 2:
    ans = 12 * (n - 2)
if f == 3:
    ans = 8
print(ans)
