"""
Если n 6 6, то ответом будет число 1. Каждая следующая полная или неполная четвёрка кресел
добавляет один проход, то есть для n = 7..10 ответом будет 2, а для n = 11...14 ответом будет 3.
Поэтому для нахождения ответа нужно взять значение n − 6 и поделить на 4 с округлением
вверх, что можно сделать по формуле (n − 6 + 4 − 1)//4, то есть (n − 3)//4.
К результату нужно прибавить 1 (один проход для первых 6 рядов), и возьмём максимум из
этого числа и 1 (т.к. при маленьких n должен быть хотя бы один проход).
"""

n = int(input())
print(max(1, 1 + (n - 3) // 4))
