"""
Эта задача оказалась довольно сложной для многих участников, т.к. нужно было разобрать все
принципиально возможные случаи. Многие участники набрали по этой задаче от 52 до 58 баллов,
рассмотрев только основной случай. Несколько участников при этом решили все остальные задачи
на 100 баллов, но так и не нашли полное решение этой задачи.
Первоначально предметно-методическая комиссия считала эту задачу несложной и планировала
дать её на школьный этап, однако, в ходе подготовки задачи оказалось, что она куда более интересна,
чем предполагалось заранее, поэтому эта задача была отложена на муниципальный этап.
У Саши есть несколько стратегий действий.
1. Выбрать B+ 1 майку и D+ 1 пару носков. Тогда поскольку количество красных маек равно B,
то он обязательно вытащит синюю майку. Также Саша обязательно вытащит синюю пару носков,
взяв D + 1 пару носков. Итого, вытащив B + 1 майку и D + 1 пару носков, он обязательно получит
синий комплект вещей.
2. Аналогично, можно получить комплект из красной майки и красных носков, взяв A+ 1 майку
и C + 1 пару носков.
Решения, которые рассматривали только два этих случая, набирали 56 баллов.
Самый простой пример, на котором такое решение работает неправильно, это случай
A = B = C = D = 1. Такое решение выдаст ответ (2, 2), хотя можно вытащить всего три предмета: например, (2, 1) или (1, 2). Это следующие стратегии.
3. Взять max(A, B) + 1 майку. Тогда Саша гарантированно вытащит и синюю, и красную майки
и тогда ему достаточно вытащить 1 пару носков, которая может быть любого цвета.
4. Взять 1 майку и max(C, D) + 1 пар носков.
Решение, которое аккуратно разбирает все эти случаи (нужно не забыть, что ещё некоторые
из данных чисел могут быть равны 0, поэтому не все указанные случаи возможны), набирает 100
баллов. Пример такого решения.
"""

a = int(input())
b = int(input())
c = int(input())
d = int(input())
ans = []
if a > 0 and c > 0:
    ans.append([b + 1, d + 1])
if b > 0 and d > 0:
    ans.append([a + 1, c + 1])
if a > 0 and b > 0:
    ans.append([max(a, b) + 1, 1])
if c > 0 and d > 0:
    ans.append([1, max(c, d) + 1])
m = min(ans, key=sum)
print(*m)
